"Pertanian, Kehutanan dan Perikanan",35.5,31.4,38.3,44.1,47.8,50.3,57.9
"Pertambangan dan Penggalian",3.0,4.1,3.4,3.8,3.3,3.4,3.6
"Industri Pengolahan",64.3,59.8,73.7,73.2,79.8,88.6,98.2
"Pengadaan Listrik, Gas, Uap/Air Panas",6.7,6.9,7.0,8.0,8.6,9.3,10.9
"Pengadaan Air, Pengelolaan Sampah dan Limbah",1.0,0.9,1.2,1.3,1.4,1.5,1.7
"Konstruksi",4.3,1.9,5.0,6.3,6.3,6.5,7.1
"Perdagangan",13.9,11.2,15.6,15.1,15.2,15.6,17.3
"Transportasi dan Pergudangan",15.7,14.3,19.0,22.5,26.8,29.5,34.5
"Penyediaan Akomodasi dan Makan-Minum",1.0,0.5,1.7,1.9,2.0,2.1,2.3
"Informasi dan Komunikasi",1.9,1.9,2.6,2.2,2.5,2.7,2.9
"Jasa Keuangan dan Asuransi",44.7,40.7,46.1,44.5,47.6,48.9,53.7
"Real Estat",6.9,3.4,5.6,7.1,6.3,6.3,6.8
"Jasa Perusahaan",2.7,1.9,2.5,3.2,3.6,3.8,4.3
"Adm. Pemerintahan dan Jaminan Sosial Wajib",16.5,22.2,25.6,20.7,24.2,23.9,26.2
"Jasa Pendidikan",18.8,17.0,19.7,20.8,22.8,24.3,28.5
"Jasa Kesehatan dan Kegiatan Sosial",3.8,4.8,8.0,5.8,6.1,6.8,8.5
"Lainnya",15.9,14.3,23.4,30.0,34.6,36.7,42.1